<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmartHomeDevice.cs">
    <Files>
      <File FileName="Assets/Scripts/Bookshelf.cs" Line="149" Column="9" />
      <File FileName="Assets/Scripts/Chair.cs" Line="255" Column="10" />
      <File FileName="Assets/Scripts/SmartHomeDevice.cs" Line="62" Column="38" />
      <File FileName="Assets/Scripts/DebugControls.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/WinCondition.cs" Line="49" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>