<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chair.cs">
    <Files>
      <File FileName="Assets/Scripts/WinCondition.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/Player1Spawn.cs" Line="15" Column="43" />
      <File FileName="Assets/Scripts/Player2Spawn.cs" Line="15" Column="36" />
      <File FileName="Assets/Scripts/Health.cs" Line="55" Column="4" />
      <File FileName="Assets/Scripts/Chair.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/ProjectileDamage.cs" Line="37" Column="48" />
      <File FileName="Assets/Scripts/Bookshelf.cs" Line="169" Column="1" />
      <File FileName="Assets/Scripts/BookShelfSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChairSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>