<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSelection.cs" Line="27" Column="55" />
      <File FileName="Assets/Scripts/ChairSelection.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/BookShelfSelection.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="10" Column="31" />
      <File FileName="Assets/Scripts/Chair.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>