<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chair.cs">
    <Files>
      <File FileName="Assets/Scripts/Bookshelf.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chair.cs" Line="171" Column="23" />
      <File FileName="Assets/Scripts/Player1Spawn.cs" Line="11" Column="20" />
      <File FileName="Assets/Scripts/Player2Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BookShelfSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChairSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CursorMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerSelection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>