<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSelection.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerSelection.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/LoadSceneOnClick.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/Chair.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>